<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Runes and Items</title>
		<link rel="stylesheet" type="text/css" href="leagueWebpageCSS.css">
	</head>
	
	<body>
		<ul id="Hotbar">
			<li><a href="index.html">Intro</a></li>
			<li><a href="leaguePros.html">Pros</a></li>
			<li><a href="leagueGameplay.html">Gameplay</a></li>
			<li><a href="leagueRunesItems.html">Runes and Items</a></li>
			<li><a href="leagueGamemodes.html">Gamemodes</a></li>
			<li><a href="leagueAuthor.html">Author</a></li>
			<li><a id="ReferenceLink" href="leagueWebpageReference.html">References</a></li>
			<li><a id="GlossaryLink" href="leagueWebpageGlossary.html">Glossary</a></li>
		</ul>
		
		<h1>Runes and Items</h1>
		
		<p>A key aspect of League of Legends are runes and items. Runes grant players extra survivability, damage, or utility in a game.
			There are five rune trees to chose from: Precision, Domination, Sorcery,
			Resolve, and Inspiration.
		</p>
		
		<table>
			<tr>
				<th>Rune Tree</th>
				<th>Granted Abilities</th>
			</tr>
			<tr>
				<td>Precision</td>
				<td>Improved sustain damage and auto attacks</td>
			<tr>
				<td>Domination</td>
				<td>Burst damage and target access</td>
			</tr>
			<tr>
				<td>Sorcery</td>
				<td>Improved abilities and resource manipulation</td>
			</tr>
			<tr>
				<td>Resolve</td>
				<td>Durability and crowd control</td>
			</tr>
			<tr>
				<td>Inspiration</td>
				<td>Rule bending and creative tools</td>
			</tr>
		</table>
		
		<p>Players can only choose one main rune path and one secondary rune path.
			Each rune tree has three keystones and nine secondary runes. You can only choose one keystone and three secondary runes. There is also
			a secondary rune tree where you can choose two secondary runes from another tree (<a id="R9" href="leagueWebpageReference.html">Preseason Update, n.d.</a>).
			Runes must be configured before a game has begun. After the game has started, runes cannot be reconfigured.
		</p>
		
		<p>Another very important aspect of League of Legends are items. Items are bought in game using gold, the currency in League of Legends and you can only have
			six items at a time. Gold can be obtained generally by killing enemy champions, farming minions, and destroying turrets. To buy items, you have to be on the summoners
			platform of your team, the place you spawned on. An easy way to get there is by recalling. Items build on to each other until they have become a full
			item. This means that you don't have to save up all the gold to buy one completed item. Items give players more damage, survivability, and utility, much
			runes. Most items also grant champions passive, active, or both abilities. Passive abilities are constant and don't need to be activated. Active abilities are like
			normal abilities but instead, they are activated from the item box.
		</p>
		
		<img id="I9" src="images/Runes.png" alt="A picture of Runes" height="300" width="500">
		<img id="I10" src="images/Items.jpg" alt="A picture of Items" height="300" width="500">
	</body>
</html>